NEXT_PUBLIC_SUPABASE_URL=https://fmkcqciijcphyibzxkmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta2NxY2lpamNwaHlpYnp4a21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTYwNzksImV4cCI6MjA4MDY5MjA3OX0.oW7sHX61bSDpBh-lf8syDipFQSTZvCa4B4zvwtL0Q9c
SUPABASE_SERVICE_ROLE_KEY=
